name=Soldered TMP117
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the TMP117 Temperature Sensor
paragraph=Library for the TMP117 Temperature Sensor that provides functionalities for taking measurements as well as using the temperature alarm system
category=Sensors
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-Generic-Arduino-Library
architectures=*
includes=Soldered-TMP117.h
